UberAgent.sources = uberAgentSource
UberAgent.channels = memoryChannel
UberAgent.sinks = flumeHDFSSink

# Setting the source to spool directory where the file exists
UberAgent.sources.uberAgentSource.type = spooldir
UberAgent.sources.uberAgentSource.spoolDir = /home/thomasj/Batch52/UberUseCase/HistoricalData

# Setting the channel to memory
UberAgent.channels.memoryChannel.type = memory

# Max number of events stored in the memory channel
UberAgent.channels.memoryChannel.capacity = 10000
UberAgent.channels.memoryChannel.transactioncapacity = 1000

# Setting the sink to HDFS
UberAgent.sinks.flumeHDFSSink.type = hdfs
UberAgent.sinks.flumeHDFSSink.hdfs.path = /user/thomasj/UberUseCase/HistoricalData/
UberAgent.sinks.flumeHDFSSink.hdfs.fileType = DataStream

# Write format can be text or writable
UberAgent.sinks.flumeHDFSSink.hdfs.writeFormat = Text

# use a single csv file at a time
UberAgent.sinks.flumeHDFSSink.hdfs.maxOpenFiles = 1
UberAgent.sinks.flumeHDFSSink.hdfs.callTimeout = 150000
# rollover file based on maximum size of 10 MB
UberAgent.sinks.flumeHDFSSink.hdfs.rollSize = 10485760
# never rollover based on the number of events
UberAgent.sinks.flumeHDFSSink.hdfs.rollCount = 0
# rollover file based on max time of 1 min
UberAgent.sinks.flumeHDFSSink.hdfs.rollInterval = 60

# Connect source and sink with channel
UberAgent.sources.uberAgentSource.channels = memoryChannel
UberAgent.sinks.flumeHDFSSink.channel = memoryChannel
